.formnames {
    margin: 0 -15px;
}

.btn-primary {
    @include btncolor;
    margin-top: 15px;
}

.main-inner {
    background-color: $primary-warm-color;
    padding: 15px;
    .container {
        .col-sm-7 {
            margin-top: 10px;
            background-color: $form-color;
            padding: 15px;
        }

        .getintouch {
            text-align: left;
            display:flex;
            flex-direction: column;
            align-items: flex-start;
            align-content: flex-end;
            flex-wrap: wrap;

            h1 {
                margin-top: 10px;
            }
        }
    }
}

// Contact form validation 

// input border turns green when filled correctly
.input-control.success input{
    border-color: $success;
}

// input border turns red when blank or invalid data is entered
.input-control.errorMsg input {
    border-color: $error;
}

// Error message shows in red
.input-control .errorMsg {
    color: $error;
    font-size: small;
}

.btn-primary:hover {
    color: $black;
    background-color: $primary-btn-color;
    border-color: $primary-btn-color;
}