@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,400;10..48,500&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-size: 25px;
  line-height: 1.6;
  font-family: "Bricolage Grotesque", sans-serif;
  margin: 0;
}

.smallnavbar {
  transition: 0.4s;
}

.scrollUpSec {
  text-align: center;
}
.scrollUpSec a {
  color: #000;
}

.scheme .code-intro .code-sample {
  border: 1px inset #000;
  background-color: #fff;
}

.container {
  width: 100%;
}
@media (max-width: 576px) {
  .scheme .code-intro .code-sample {
    font-size: 15px;
  }
  footer {
    font-size: 20px;
  }
  footer .container {
    flex-direction: column;
  }
  .main-inner {
    margin-left: 0;
    font-size: 0.8em;
  }
  .sidebar,
  .tabletNavbar {
    display: none;
  }
  .smallnavbar {
    margin-bottom: 0;
  }
  .main-pic .banner-image .banner-image {
    margin-left: 0;
  }
  .main-inner .container .getintouch {
    margin-bottom: 20px;
  }
}
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
@media (min-width: 576px) {
  .scheme {
    margin-right: 160px;
  }
  .smallnavbar {
    display: none;
  }
  .main-inner {
    font-size: 0.8em;
  }
}
@media (min-width: 768px) {
  footer .container {
    justify-content: space-between;
    font-size: 18px;
  }
  .smallnavbar {
    display: none;
  }
  .scheme {
    margin-right: 160px;
  }
}
@media (max-width: 992px) {
  .sidebar {
    display: none;
  }
  .main-pic .container .main-inner {
    margin-left: 0;
  }
}
@media (min-width: 992px) {
  footer .container {
    width: 950px;
    justify-content: space-around;
    padding-left: 30px;
  }
  .tabletNavbar {
    display: none;
  }
  .banner-image,
  .main-inner {
    margin-left: 160px;
  }
}
@media (min-width: 1200px) {
  footer .container {
    justify-content: space-between;
    margin-left: 160px;
    width: 1170px;
  }
}
.sidebar {
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 160px;
  background-color: seashell;
  overflow-x: hidden;
  padding-top: 20px;
  border-right: 2px solid #000;
}
.sidebar .logo {
  width: auto;
  padding-top: 20px;
}
.sidebar .logo .nav-dark .initials .eklogo {
  font-size: 1.8em;
  color: #000;
}
.sidebar .social {
  padding-top: 30px;
}
.sidebar .social a {
  color: #000;
}
.sidebar .maininfo {
  font-size: 2rem;
}
.sidebar .maininfo a {
  color: #000;
}
.sidebar .maininfo .mainlist :hover {
  text-decoration: underline;
  background-color: transparent;
}

.initials,
.maininfo {
  width: auto;
}

.main-pic .banner-image .bannerpic {
  height: 100vh;
  width: 100%;
  filter: grayscale(100%);
}
.main-pic .banner-image .banner-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 1;
}

.headings {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
}

.banner-btn {
  position: absolute;
  bottom: 8px;
  right: 50%;
  z-index: 1;
  color: #fff;
  transform: translate(50%, -50%);
}
.banner-btn a {
  color: #fff;
}

.tabNavbar {
  height: 100%;
  width: 25%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: -250px;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.tabNavbar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.tabNavbar a:hover {
  color: #f1f1f1;
}

.tabNavbar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  position: absolute;
  z-index: 1;
  font-size: 40px;
  cursor: pointer;
  background-color: transparent;
  color: #fff;
  padding: 10px 15px;
  border: none;
  top: 15px;
  right: 15px;
}

.openbtn:hover {
  background-color: #444;
}

#tabMain {
  transition: margin-left 0.5s;
}

footer {
  background-color: lightgrey;
}
footer .container {
  display: flex;
}
footer .container a {
  color: #000;
}

.formnames {
  margin: 0 -15px;
}

.btn-primary {
  background-color: #808080;
  border-color: #808080;
  margin-top: 15px;
}

.main-inner {
  background-color: seashell;
  padding: 15px;
}
.main-inner .container .col-sm-7 {
  margin-top: 10px;
  background-color: lightgrey;
  padding: 15px;
}
.main-inner .container .getintouch {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-end;
  flex-wrap: wrap;
}
.main-inner .container .getintouch h1 {
  margin-top: 10px;
}

.input-control.success input {
  border-color: seagreen;
}

.input-control.errorMsg input {
  border-color: red;
}

.input-control .errorMsg {
  color: red;
  font-size: small;
}

.btn-primary:hover {
  color: #000;
  background-color: #808080;
  border-color: #808080;
}

.main-inner .row .netmatters :hover {
  text-decoration-line: none;
}

.main-inner .scheme .row {
  margin: 0;
}

.main-inner .mt-3 .row .proj-one .card-one {
  filter: none;
}
.main-inner .mt-3 .row .col-sm-4 {
  padding-bottom: 15px;
}
.main-inner .mt-3 .row .img-thumbnail {
  filter: grayscale(100%);
}
.main-inner .mt-3 .row .placeholder-title {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -50%);
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
