<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabeth Kodjo | About Me</title>
    <script src="https://kit.fontawesome.com/f8bda8a3df.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <!-- Side nav -->
        <!-- Initials -->
        <div class="container sidebar">
            <div class="container logo">
                <nav class="navbar navbar-expand-sm bg-dark nav-dark">
                    <div class="container initials">
                        <a class="navbar-brand eklogo" href="index.html">EK</a>
                    </div>
                </nav>
            </div>

            <!-- Links to my information -->
            <div class="container maininfo">
                <ul class="nav flex-column mainlist">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myportfolio.html">My Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item" href="codeexamples.html">Coding Examples</a>
                    </li>
                    <li>
                        <a class="nav-item" href="scsscheme.html">SCS Scheme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item" href="index.html#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
            <div class="container social">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>

            </div>
        </div>

        <!-- Tablet devices -->
        <div class="container tabletNavbar">
            <div id="tabSidebar" class="tabNavbar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
                <a href="index.html">EK</a>
                <a href="aboutme.html">About Me</a>
                <a href="myportfolio.html">My Portfolio</a>
                <a href="codeexamples.html">Coding Examples</a>
                <a href="scsscheme.html">SCS Scheme</a>
                <a href="index.html#contact">Contact Me</a>
            </div>
            <div id="tabMain">
                <button class="openbtn" onclick="openNav()">
                    <span><i class="fa-solid fa-bars"></i></span>
                </button>
            </div>
        </div>

        <!-- Small devices -->
        <nav class="navbar navbar-inverse smallnavbar">
            <div class="container-fluid">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">EK</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myportfolio.html">My Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item" href="codeexamples.html">Coding Examples</a>
                    </li>
                    <li>
                        <a class="nav-item" href="scsscheme.html">SCS Scheme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item" href="index.html#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <!-- Main picture -->
        <div class="container-sm main-pic">
            <div class="banner-image">                
                <h3 class="banner-btn"><a href="#myinfo">Scroll down</a></h3>
                <img class="bannerpic" src="img/pexels-ache-surya-16110773.jpg" alt="Seaside!">
            </div>
        </div>

        <!-- Headings -->
        <div class="container">
            <div class="headings">
                <div class="main-heading">
                    <h1 class="main-title">Elizabeth Kodjo</h1> 
                    <h1 class="type-result"></h1>               
                </div>
                <div class="sub-heading">
                    <h2 class="sub-title">About Me</h2>
                </div>
            </div>
        </div>

        <div class="main-inner">
            <!-- Who Am I -->
            <div class="container scheme">
                <div class="container intro">
                    <h1 id="myinfo">Who am I</h1>
                    <p>I am currently training to become a web developer. I have over 15 years experience working in the
                        software development sector, in various roles as a test analyst, test engineer, quality analyst,
                        etc.
                        I am using the skills that I have gained in my past experiences to help guide me in my
                        training to become a great developer.
                    </p>
                </div>


                <!-- Work Experience -->

                <div class="row">
                    <div class="col-sm-6 treehouse">
                        <h2>Work Experience</h2>
                        <p>I have worked in the banking, insurance, charity and financial sectors over the years.</p>
                    </div>

                    <!-- Qualifications -->
                    <div class="col-sm-6 netmatters">
                        <h2>Qualifications</h2>
                        <p>BSc in Software Engineering</p>
                    </div>
                </div>
            </div>
            <div class="scrollUpSec">
                <h3 class="scrollTopBtn"><a href="#">Scroll up</a></h3>
            </div>
        </div>
    </main>

    <footer>
        <!-- Footer items -->
        <div class="container">
            <div class="container footer-items">
                <a href="aboutme.html">About Me</a>
                <a href="myportfolio.html">My Portfolio</a>
                <a href="codeexamples.html">Coding Examples</a>
                <a href="scsscheme.html">SCS Scheme</a>
                <a href="index.html#contact">Contact Me</a>
            </div>            
        </div>
    </footer>
    <!-- JavaScript -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>