<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabeth Kodjo | Code Examples</title>
    <script src="https://kit.fontawesome.com/f8bda8a3df.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <!-- Side nav -->
        <!-- Initials -->
        <div class="container sidebar">
            <div class="container logo">
                <nav class="navbar navbar-expand-sm bg-dark nav-dark">
                    <div class="container initials">
                        <a class="navbar-brand eklogo" href="index.html">EK</a>
                    </div>
                </nav>
            </div>

            <!-- Links to my information -->
            <div class="container maininfo">
                <ul class="nav flex-column mainlist">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myportfolio.html">My Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item" href="codeexamples.html">Coding Examples</a>
                    </li>
                    <li>
                        <a class="nav-item" href="scsscheme.html">SCS Scheme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item" href="index.html#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
            <div class="container social">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>

            </div>
        </div>

        <!-- Tablet devices -->
        <div class="container tabletNavbar">
            <div id="tabSidebar" class="tabNavbar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
                <a href="index.html">EK</a>
                <a href="aboutme.html">About Me</a>
                <a href="myportfolio.html">My Portfolio</a>
                <a href="codeexamples.html">Coding Examples</a>
                <a href="scsscheme.html">SCS Scheme</a>
                <a href="index.html#contact">Contact Me</a>
            </div>
            <div id="tabMain">
                <button class="openbtn" onclick="openNav()">
                    <span><i class="fa-solid fa-bars"></i></span>
                </button>
            </div>
        </div>

        <!-- Small devices -->
        <nav class="navbar navbar-inverse smallnavbar">
            <div class="container-fluid">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">EK</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myportfolio.html">My Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item" href="#">Coding Examples</a>
                    </li>
                    <li>
                        <a class="nav-item" href="scsscheme.html">SCS Scheme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item" href="index.html#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <!-- Main picture -->
        <div class="container-sm main-pic">
            <div class="banner-image">
                <!-- <h1 class="banner-title">Code Examples</h1> -->
                <h3 class="banner-btn"><a href="#mycode">Scroll down</a></h3>
                <img class="bannerpic" src="img/pexels-ache-surya-16110773.jpg" alt="Seaside!">
            </div>
        </div>

         <!-- Headings -->
         <div class="container">
            <div class="headings">
                <div class="main-heading">
                    <h1 class="main-title">Elizabeth Kodjo</h1> 
                    <h1 class="type-result"></h1>               
                </div>
                <div class="sub-heading">
                    <h2 class="sub-title">Code Examples</h2>
                </div>
            </div>
        </div>

        <div class="main-inner">
            <!-- Code Examples -->
            <div class="container scheme">

                <div class="container intro" id="mycode">
                    <h1>Form Validation</h1>
                </div>
                <div class="container code-intro">
                    <div>
                        <p>
                            To help future interested employers, I have added a contact form to my profile page.
                            The purpose is to help them have an easy way to leave their contact details and any
                            information
                            on why they want to get in touch.
                        </p>
                        <p>
                            I used HTML and CSS to create and style the page respectively.

                        </p>
                        <p>
                            I used JavaScript to help me record user events and change elements. This included 
                            ensuring there were no blank fields and customized error
                            messages popped up when a user left a field blank. It also prevents the user from
                            submitting an uncompleted form. HTML does have error messages, but I wanted something 
                            that would explain why the user couldn't submit the form.
                        </p>
                        <p>
                            The code below show a function I created to check the validity of an email address.
                        </p>
                    </div>
                    <div class="container code-sample">

                        <p>
                        // Function to check validation of email<br>
                        function isValidEmail(email) {<br>
                            return /^[A-Za-z][\._\-][0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/.test(String(email).toLowerCase());
                             
                        }
                    </p>
                    </div>
                </div>
            </div>
            <div class="scrollUpSec">
                <h3 class="scrollTopBtn"><a href="#">Scroll up</a></h3>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="container footer-items">
                <a href="aboutme.html">About Me</a>
                <a href="myportfolio.html">My Portfolio</a>
                <a href="codeexamples.html">Coding Examples</a>
                <a href="scsscheme.html">SCS Scheme</a>
                <a href="index.html#contact">Contact Me</a>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>