<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabeth Kodjo | Web Developer</title>
    <script src="https://kit.fontawesome.com/f8bda8a3df.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Side nav and main picture -->
    <header>

        <!-- Side nav -->
        <!-- Initials -->
        <div class="container sidebar">
            <div class="container logo">
                <nav class="navbar navbar-expand-sm bg-dark nav-dark">
                    <div class="container initials">
                        <a class="navbar-brand eklogo" href="#">EK</a>
                    </div>
                </nav>
            </div>

            <!-- Links to my information -->
            <div class="container maininfo">
                <ul class="nav flex-column mainlist">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myportfolio.html">My Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item" href="codeexamples.html">Coding Examples</a>
                    </li>
                    <li>
                        <a class="nav-item" href="scsscheme.html">SCS Scheme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item" href="#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
            <div class="container social">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>

            </div>
        </div>

        <!-- Tablet devices -->
        <div class="container tabletNavbar">
            <div id="tabSidebar" class="tabNavbar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
                <a href="index.html">EK</a>
                <a href="aboutme.html">About Me</a>
                <a href="myportfolio.html">My Portfolio</a>
                <a href="codeexamples.html">Coding Examples</a>
                <a href="scsscheme.html">SCS Scheme</a>
                <a href="#contact">Contact Me</a>
            </div>
            <div id="tabMain">
                <button class="openbtn" onclick="openNav()">
                    <span><i class="fa-solid fa-bars"></i></span>
                </button>
            </div>
        </div>

        <!-- Mobile devices -->
        <nav class="navbar navbar-inverse smallnavbar">
            <!-- Hamburger icon -->
            <div class="container-fluid">
                <button onclick="openRightMenu()" type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">EK</a>
            </div>

            <!-- Menu items -->
            <div class="collapse navbar-collapse" id="myNavbar">

                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myportfolio.html">My Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item" href="codeexamples.html">Coding Examples</a>
                    </li>
                    <li>
                        <a class="nav-item" href="scsscheme.html">SCS Scheme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item" href="#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- Main picture -->
        <div class="container-sm main-pic">
            <div class="banner-image">
                <h3 class="banner-btn"><a href="#contact">Scroll down</a></h3>
                <img class="bannerpic" src="img/pexels-ache-surya-16110773.jpg" alt="Seaside!">
            </div>
        </div>
        <!-- Headings -->
        <div class="container">
            <div class="headings">
                <div class="main-heading">
                    <h1 class="main-title">Elizabeth Kodjo</h1>
                    <h1 class="type-result"></h1>
                </div>
                <div class="sub-heading">
                    <h2 class="sub-title">I'm an aspiring Web Developer!</h2>
                </div>
            </div>
        </div>

        <div class="main-inner">
            <div class="container" id="contact">
                <!-- Get in touch -->
                <div class="col-sm-5 getintouch">
                    <h1>Get In Touch</h1>
                    <p>For any further information, please do not hesitate to call or email me on my details below:</p>
                    <p><span><i class="fa-solid fa-mobile-screen"></i></span> 07394 705450</p>
                    <p><span><i class="fa-regular fa-envelope"></i></span> elizabeth.kodjo@yahoo.com</p>
                </div>
                <!-- Contact Form -->
                <div class="col-sm-7">
                    <form class="form" id="form">
                        <div class="mb-3 mt-3">
                            <div class="row formnames">
                                <div class="col-sm-6 input-control">
                                    <label for="fname">First Name *:</label>
                                    <input type="text" class="form-control" id="fname" placeholder="First Name*"
                                        name="fname">
                                    <small class="errorMsg"></small>
                                </div>
                                <div class="col-sm-6 input-control">
                                    <label for="lname">Last Name *:</label>
                                    <input type="text" class="form-control" id="lname" placeholder="Last Name*"
                                        name="lname">                
                                    <small class="errorMsg"></small>
                                </div>
                            </div>
                            <div class="mb-3 input-control">
                                <label for="email">Email:</label>
                                <input type="text" class="form-control" id="email" placeholder="Email Address"
                                    name="email">
                                <small class="errorMsg"></small>
                            </div>
                            <div class="mb-3 input-control">
                                <label for="phone">Phone:</label>
                                <input type="tel" class="form-control" id="phone" placeholder="Phone number"
                                    name="phone">
                                <small class="errorMsg"></small>
                            </div>
                            <div class="mb-3 input-control">
                                <label for="message">Message:</label>
                                <textarea class="form-control" rows="5" id="message" name="text"></textarea>
                                <small class="errorMsg"></small>
                            </div>
                            <button type="submit" class="btn btn-primary" onclick="myValidation()">Submit</button>
                            <p class="errorMsg"></p>

                        </div>
                    </form>
                </div>
            </div>
            <div class="scrollUpSec">
                <h3 class="scrollTopBtn"><a href="#">Scroll up</a></h3>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="container footer-items">
                <a href="aboutme.html">About Me</a>
                <a href="myportfolio.html">My Portfolio</a>
                <a href="codeexamples.html">Coding Examples</a>
                <a href="scsscheme.html">SCS Scheme</a>
                <a href="#contact">Contact Me</a>
            </div>            
        </div>
    </footer>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>