<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabeth Kodjo | SCS Scheme</title>
    <script src="https://kit.fontawesome.com/f8bda8a3df.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <!-- Side nav -->
        <!-- Initials -->
        <div class="container sidebar">
            <div class="container logo">
                <nav class="navbar navbar-expand-sm bg-dark nav-dark">
                    <div class="container initials">
                        <a class="navbar-brand eklogo" href="index.html">EK</a>
                    </div>
                </nav>
            </div>

            <!-- Links to my information -->
            <div class="container maininfo">
                <ul class="nav flex-column mainlist">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myportfolio.html">My Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item" href="codeexamples.html">Coding Examples</a>
                    </li>
                    <li>
                        <a class="nav-item" href="scsscheme.html">SCS Scheme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item" href="index.html#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
            <div class="container social">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>

            </div>
        </div>

        <!-- Tablet devices -->
        <div class="container tabletNavbar">
            <div id="tabSidebar" class="tabNavbar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
                <a href="index.html">EK</a>
                <a href="aboutme.html">About Me</a>
                <a href="myportfolio.html">My Portfolio</a>
                <a href="codeexamples.html">Coding Examples</a>
                <a href="scsscheme.html">SCS Scheme</a>
                <a href="index.html#contact">Contact Me</a>
            </div>
            <div id="tabMain">
                <button class="openbtn" onclick="openNav()">
                    <span><i class="fa-solid fa-bars"></i></span>
                </button>
            </div>
        </div>

        <!-- Small devices -->
        <nav class="navbar navbar-inverse smallnavbar">
            <div class="container-fluid">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">EK</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myportfolio.html">My Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item" href="codeexamples.html">Coding Examples</a>
                    </li>
                    <li>
                        <a class="nav-item" href="#">SCS Scheme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item" href="index.html#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <main>

        <!-- Main picture -->
        <div class="container-sm main-pic">
            <div class="banner-image">
                <!-- <h1 class="banner-title">SCS Scheme</h1> -->
                <h3 class="banner-btn"><a href="#schemeinfo">Scroll down</a></h3>
                <img class="bannerpic" src="img/pexels-ache-surya-16110773.jpg" alt="Seaside!">
            </div>
        </div>

          <!-- Headings -->
          <div class="container">
            <div class="headings">
                <div class="main-heading">
                    <h1 class="main-title">Elizabeth Kodjo</h1> 
                    <h1 class="type-result"></h1>               
                </div>
                <div class="sub-heading">
                    <h2 class="sub-title">SCS Scheme</h2>
                </div>
            </div>
        </div>

        <div class="main-inner">
            <!-- Introduction -->
            <div class="container scheme">

                <div class="container intro" id="schemeinfo">
                    <h1>Introduction to Scion Coalition Scheme</h1>
                    <p>The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters
                        in
                        order to
                        give willing candidates
                        the opportunity to enter the industry as web developers. Under the supervision of senior web
                        developers,
                        scions
                        generally aim to complete
                        training within six to nine months. The course is intensive and therefore the level of learning
                        achieved
                        is
                        extensive in a short space of time.
                    </p>
                </div>


                <!-- Treehouse -->

                <div class="row">
                    <div class="col-sm-6 treehouse">
                        <h2>Treehouse</h2>
                        <p>Treehouse is an online learning community, featuring videos covering a number of topics from
                            basic
                            HTML
                            to C#
                            programming, iOS development,
                            data analysis, and more. By completing courses users can earn points, allowing them to track
                            their
                            progress
                            and
                            see how much they've covered in certain areas.<br>
                            Total Score: <br>
                            <a href="#">teamtreehouse.com/xxxxx</a>
                        </p>
                    </div>

                    <!-- About Netmatters -->
                    <div class="col-sm-6 netmatters">
                        <h2>About Netmatters</h2>
                        <ul>
                            <li>Established in 2008</li>
                            <li>Norfolk's leading technology company</li>
                            <li>Winner of the Princess Royal Training Award</li>
                            <li>Winner of EDP Skills of Tomorrow Award</li>
                            <li>80+ staff, 2 locations across Norfolk</li>
                            <li>Digital Marketing, Website & Software development & IT Support</li>
                            <li>Broad spectrum of clients, working nationwide</li>
                            <li>Operate to strict company values.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="scrollUpSec">
                <h3 class="scrollTopBtn"><a href="#">Scroll up</a></h3>
            </div>
        </div>

    </main>
    <footer>
        <div class="container">
            <div class="container footer-items">
                <a href="aboutme.html">About Me</a>
                <a href="myportfolio.html">My Portfolio</a>
                <a href="codeexamples.html">Coding Examples</a>
                <a href="scsscheme.html">SCS Scheme</a>
                <a href="index.html#contact">Contact Me</a>
            </div>            
        </div>
    </footer>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>