// Banner box
.main-pic {

    // Banner image container
    .banner-image {

        // Banner image
        .bannerpic {
            height: 100vh;
            width: 100%;
            filter: grayscale(100%);
        }

        // Banner title
        .banner-title {
            @include labelpositions;
            z-index: 1;
        }
    }
}

// Heading for main picture
.headings {
    @include labelpositions;
    font-size: em(30px);
    font-weight: $font-weight--medium;
}

.banner-btn {
    position: absolute;
    bottom: 8px;
    right: 50%;
    z-index: 1;
    color: $white;
    transform: translate(50%, -50%);
    a {
        color: $white;
    }
}