// Fixing the sidebar
.sidebar {
    @include sidenavspec;
    width: 160px;
    background-color: $primary-warm-color;
    overflow-x: hidden;
    padding-top: 20px;
    border-right: 2px solid $black;

    // Styling logo
    .logo {
        width: auto;
        padding-top: 20px;

        // Container holding logo
        .nav-dark {

            // Container with logo
            .initials {
                .eklogo {
                    font-size: em(45px);
                    color: $black;
                }
            }
        }
    }

    .social {
        // Create a gap between the items listed above
        padding-top: 30px;
        // Colour the social media icons
        a {
            color: $black;
        }
    }

   

    // Font-size of sidenav links
    .maininfo {
        font-size: 2rem;

        // Color of sidenav links
        a {
            color: $black;
        }

        // Styling hover
        .mainlist {

            :hover {
                text-decoration: underline;
                background-color: transparent;

            }
        }
    }
}


.initials,
.maininfo {
    width: auto;
}