* {
    box-sizing: border-box;

}

body {
    font-size: $base__font-size;
    line-height: calc($base__line / $base__font-size);
    font-family: $font-family--primary;
    margin: 0;
}





// sliding nav
.smallnavbar {
    transition: 0.4s;
}


// Button to help user scroll to the top of the page
.scrollUpSec {
    text-align: center;

    a {
        color: $black;
    }
}

.scheme {
    .code-intro {
        .code-sample {
            border: 1px inset $black;
            background-color: $white;
        }
    }
}



