.container {
    @media(min-width:576px) {}

    @media(min-width:768px) {}

    @media(min-width:992px) {}

    @media(min-width:1200px) {}

    width:100%;
}

@media (max-width: 576px) {

    .scheme {
        .code-intro {
            .code-sample {                
                font-size: 15px;
            }
        }
    }

    footer {
        // Font size for mobiles
        font-size: 20px;

        // List items layout
        .container {
            flex-direction: column;
        }
    }


    .main-inner {
        margin-left: 0;
        font-size: em(20px);
    }

    .sidebar,
    .tabletNavbar {
        display: none;
    }

    .smallnavbar {
        margin-bottom: 0;
    }

    .main-pic {
        .banner-image {
            .banner-image {
                margin-left: 0;
            }
        }
    }

    .main-inner {
        .container {
            .getintouch {
                margin-bottom: 20px;
            }
        }
    }

}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}


@media (min-width: 576px) {
    .scheme {
        margin-right: 160px;
    }

    .smallnavbar {
        display: none;
    }

    .main-inner {
        // margin-left: 160px;
        font-size: em(20px);
    }
}

@media (min-width:768px) {

    footer {
        .container {
            justify-content: space-between;
            font-size: 18px;
        }
    }




    .smallnavbar {
        display: none;
    }

    // .banner-image {
    //     margin-left: 160px;
    // }

    // Scheme page
    // .main-inner {
    //     margin-left: 160px;
    // }
    .scheme {
        margin-right: 160px;
    }
}

@media (max-width:992px) {
    .sidebar {
        display: none;
    }

    .main-pic {
        .container {
            .main-inner {
                margin-left: 0;
            }
        }
    }
}

@media (min-width:992px) {

    footer {
        .container {
            width: 950px;
            justify-content: space-around;
            padding-left: 30px;
        }
    }
    .tabletNavbar {
        display: none;
    }

    .banner-image,
    .main-inner {
        margin-left: 160px;
    }
}

@media(min-width:1200px) {
    footer {
        .container {
            justify-content: space-between;
            margin-left: 160px;
            width: 1170px;
        }
    }
}