// Mixins
@mixin btncolor {
    background-color: $primary-btn-color;
    border-color: $primary-btn-color;
}

@mixin labelpositions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: $white;
}

@mixin placetitle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
    z-index: 1;
}
@mixin sidenavspec {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}